---
- name: Install MARS dependencies
  ansible.builtin.package:
    name:
      - libgomp1
      - libnetcdf-dev
      - libblas3
      - gpg-agent
      - curl

- name: "Fetch Nexus Repository's GPG keys for {{ ansible_distribution ~ ' ' ~ ansible_distribution_release ~ ' ' ~ repo_suffix }}"
  ansible.builtin.shell:
    cmd: "set -o pipefail && curl {{ repo_base }}/repository/private-raw-repos-config/{{ ansible_distribution | lower }}/{{ ansible_distribution_release | lower }}/{{
      repo_suffix }}/public-{{ repo_suffix }}.gpg.key | gpg --dearmor > /usr/share/keyrings/nexus-private-{{ ansible_distribution | lower }}-{{ ansible_distribution_release
      | lower }}-{{ repo_suffix }}.gpg"
    creates: "/usr/share/keyrings/nexus-private-{{ ansible_distribution | lower }}-{{ ansible_distribution_release | lower }}-{{ repo_suffix }}.gpg"

- name: "Add Nexus Repository for {{ ansible_distribution ~ ' ' ~ ansible_distribution_release ~ ' ' ~ repo_suffix }}"
  ansible.builtin.shell:
    cmd: "set -o pipefail && echo 'deb [signed-by=/usr/share/keyrings/nexus-private-{{ ansible_distribution | lower }}-{{ ansible_distribution_release | lower }}-{{
      repo_suffix }}.gpg] {{ repo_base }}/repository/private-{{ ansible_distribution | lower }}-{{ ansible_distribution_release | lower }}-{{ repo_suffix }}/ {{ ansible_distribution_release
      | lower }} main' > /etc/apt/sources.list.d/nexus-private-{{ ansible_distribution | lower }}-{{ ansible_distribution_release | lower }}-{{ repo_suffix }}.list"
    creates: "/etc/apt/sources.list.d/nexus-private-{{ ansible_distribution | lower }}-{{ ansible_distribution_release | lower }}-{{ repo_suffix }}.list"

- name: "Install Mars client"
  ansible.builtin.apt:
    name: mars-client-cloud
    update_cache: true
